--
-- PostgreSQL database cluster dump
--

-- Started on 2022-06-14 19:47:39

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:mSyP5qO1cNB+yugi9NxAmA==$UDZuvCPBkVHTlMTpvQ6KvpPSbne8B2Qwp8nCTAfheLc=:mljK/JJGZR7qNRDpuSLuj3gOY8qkVKTtCJUK/IpIAPY=';






--
-- Databases
--

--
-- Database "template1" dump
--

\connect template1

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

-- Started on 2022-06-14 19:47:39

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- Completed on 2022-06-14 19:47:40

--
-- PostgreSQL database dump complete
--

--
-- Database "postgres" dump
--

\connect postgres

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

-- Started on 2022-06-14 19:47:40

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2 (class 3079 OID 16384)
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- TOC entry 3322 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 211 (class 1259 OID 16397)
-- Name: evidencija; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.evidencija (
    id_kartice text,
    tip_kartice text,
    ulaz_izlaz text,
    ime text,
    prezime text,
    vrijeme time without time zone,
    datum date,
    rb integer NOT NULL
);


ALTER TABLE public.evidencija OWNER TO postgres;

--
-- TOC entry 3323 (class 0 OID 0)
-- Dependencies: 211
-- Name: TABLE evidencija; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.evidencija IS 'Tabela za evidenciju
';


--
-- TOC entry 213 (class 1259 OID 24611)
-- Name: evidencija_rb_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.evidencija_rb_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.evidencija_rb_seq OWNER TO postgres;

--
-- TOC entry 3324 (class 0 OID 0)
-- Dependencies: 213
-- Name: evidencija_rb_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.evidencija_rb_seq OWNED BY public.evidencija.rb;


--
-- TOC entry 212 (class 1259 OID 16400)
-- Name: korisnici; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.korisnici (
    id_kartice text,
    ime text,
    prezime text,
    tip_kartice text,
    vazi_do date
);


ALTER TABLE public.korisnici OWNER TO postgres;

--
-- TOC entry 3325 (class 0 OID 0)
-- Dependencies: 212
-- Name: TABLE korisnici; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.korisnici IS 'Tabela za korisike
';


--
-- TOC entry 210 (class 1259 OID 16394)
-- Name: login; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.login (
    uloga integer,
    username text,
    password text
);


ALTER TABLE public.login OWNER TO postgres;

--
-- TOC entry 3326 (class 0 OID 0)
-- Dependencies: 210
-- Name: TABLE login; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.login IS 'Tabela za logovanje';


--
-- TOC entry 3173 (class 2604 OID 24612)
-- Name: evidencija rb; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.evidencija ALTER COLUMN rb SET DEFAULT nextval('public.evidencija_rb_seq'::regclass);


--
-- TOC entry 3314 (class 0 OID 16397)
-- Dependencies: 211
-- Data for Name: evidencija; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.evidencija (id_kartice, tip_kartice, ulaz_izlaz, ime, prezime, vrijeme, datum, rb) FROM stdin;
133 124 86 89	povlascena	ulaz	Borivoje	D	15:56:00	1999-12-12	5
133 124 86 89	povlascena	ulaz	Borivoje	D	15:56:00	1999-12-12	6
26 233 161 41	obicna	ulaz	Alex	K	15:56:00	1999-12-12	7
26 233 161 41	obicna	ulaz	Alex	K	15:56:00	1999-12-12	8
26 233 161 41	obicna	ulaz	Alex	K	15:56:00	1999-12-12	9
26 233 161 41	obicna	ulaz	Alex	K	15:56:00	1999-12-12	10
26 233 161 41	obicna	ulaz	Alex	K	15:56:00	1999-12-12	11
26 233 161 41	obicna	ulaz	Alex	K	15:56:00	1999-12-12	12
133 124 86 89	povlascena	ulaz	Borivoje	D	15:56:00	1999-12-12	13
26 233 161 41	obicna	ulaz	Alex	K	15:56:00	1999-12-12	14
133 124 86 89	povlascena	ulaz	Borivoje	D	15:56:00	1999-12-12	15
133 124 86 89	povlascena	ulaz	Borivoje	D	15:56:00	1999-12-12	16
133 124 86 89	povlascena	ulaz	Borivoje	D	15:56:00	1999-12-12	17
133 124 86 89	povlascena	ulaz	Borivoje	D	15:56:00	1999-12-12	18
\.


--
-- TOC entry 3315 (class 0 OID 16400)
-- Dependencies: 212
-- Data for Name: korisnici; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.korisnici (id_kartice, ime, prezime, tip_kartice, vazi_do) FROM stdin;
26 233 161 41	Alex	K	obicna	2022-06-10
133 124 86 89	Borivoje	D	povlascena	2022-06-29
dfgdfg	Mile	Mar	dfh	2022-06-21
sdf	Djuro	Djukic	dobra	2022-06-11
\.


--
-- TOC entry 3313 (class 0 OID 16394)
-- Dependencies: 210
-- Data for Name: login; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.login (uloga, username, password) FROM stdin;
111	admin	admin
2	Kile	123
\.


--
-- TOC entry 3327 (class 0 OID 0)
-- Dependencies: 213
-- Name: evidencija_rb_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.evidencija_rb_seq', 18, true);


-- Completed on 2022-06-14 19:47:41

--
-- PostgreSQL database dump complete
--

-- Completed on 2022-06-14 19:47:41

--
-- PostgreSQL database cluster dump complete
--

